NODE_ENV=development
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:1234567@localhost:5432/helsa-local"


UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

VOYAGE_API_KEY=
ANTHROPIC_API_KEY=

RESEND_API_KEY=

BETTER_AUTH_SECRET="2979Jose#$"

FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
TRIGGER_SECRET_KEY=

NEXT_PUBLIC_STREAM_CLIENT_SECRET=
NEXT_PUBLIC_STREAM_CLIENT_KEY=

ABLY_API_KEY=
NEXT_PUBLIC_ABLY_API_KEY=
BLOB_READ_WRITE_TOKEN=